<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            a::before {
                content: "\21d2  Click here: ";
                font-weight: bold;
            }
            b::before {
            content: " Click here: ";
            font-weight: bold;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><b href="#">one link</b></li>
            <li><a href="#">another link</a></li>
            <li><a href="#">third link</a></li>
        </ul>
    </body>
</html>
